TOKEN="Discord Bot Token"
GUILD_ID="" # Remove if need deploy commands to all Guilds
GIT_BRANCH="" # Remove if don't need autoupdate with git pull
MONGO_SERVER=my-mongodb
MONGO_INITDB_DATABASE=duckbot
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin